-- MySQL Script generated by MySQL Workbench
-- Tue 18 Sep 2018 04:53:22 PM EEST
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema junior
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `junior` DEFAULT CHARACTER SET latin1 ;
USE `junior` ;

-- -----------------------------------------------------
-- Table `junior`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `junior`.`employees` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(191) CHARACTER SET 'utf8mb4' NOT NULL,
  `last_name` VARCHAR(191) CHARACTER SET 'utf8mb4' NOT NULL,
  `middle_name` VARCHAR(191) CHARACTER SET 'utf8mb4' NOT NULL,
  `position` VARCHAR(191) CHARACTER SET 'utf8mb4' NOT NULL,
  `hierarchy_level` INT(11) NOT NULL,
  `hired_at` DATE NOT NULL,
  `salary` INT(11) NOT NULL,
  `parent_id` INT(11) NOT NULL DEFAULT '0',
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `avatar` VARCHAR(191) CHARACTER SET 'utf8mb4' NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 101913
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `junior`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `junior`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(191) CHARACTER SET 'utf8mb4' NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `junior`.`password_resets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `junior`.`password_resets` (
  `email` VARCHAR(191) CHARACTER SET 'utf8mb4' NOT NULL,
  `token` VARCHAR(191) CHARACTER SET 'utf8mb4' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `junior`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `junior`.`users` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(191) CHARACTER SET 'utf8mb4' NOT NULL,
  `email` VARCHAR(191) CHARACTER SET 'utf8mb4' NOT NULL,
  `password` VARCHAR(191) CHARACTER SET 'utf8mb4' NOT NULL,
  `remember_token` VARCHAR(100) CHARACTER SET 'utf8mb4' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `users_email_unique` (`email` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
